<!DOCTYPE html>
<html lang="{{ site.lang | default: "en-US" }}">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

{% seo %}
    <link rel="stylesheet" href="{{ "/assets/css/style.css?v=" | append: site.github.build_revision | relative_url }}">
    <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
    <![endif]-->
  <style>
      /* Increase the width of the wrapper */
      .wrapper {
        max-width: 900px; /* Adjust this to your desired width */
        width: 80%;
        margin: 0 auto; /* Center the wrapper horizontally */
        padding: 20px; /* Optional: Add padding for better spacing */
      }

      /* Increase the width of the section */
      section {
        max-width: 85%;
        width: 90%; /* Adjust this as needed */
        margin: 0 auto ; 
        padding: 20px; /* Optional: Add inner spacing */
      }

      /* Optional: Make the section responsive for smaller screens */
      @media (max-width: 768px) {
        .wrapper, section {
          width: 100%;
          padding: 10px;
        }
      }
  </style>
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1><a href="{{ "/" | absolute_url }}">{{ site.title | default: site.github.repository_name }}</a></h1>
        
        <div style="display:inline;float:center">
        <p>
          <img src="{{site.logo | relative_url}}" alt="Logo"  style="width:230px" />
          {{ site.description | default: site.github.project_tagline }}
          <!-- 
          <img src="1280px-University_of_Mannheim.svg.png" style="width:150px" /></p>
                    
          <img src="{{site.logo | relative_url}}" alt="Logo"  style="width:230px" />
          
          <p>
          <br><b>Mailing address</b>:
          <br>University of Mannheim
          <br>Department of Economics
          <br>L7, 3-5 Room P09
          <br>68165 Mannheim, Germany
          <br>
          <br><b>E-mail</b>:
            <br><small>minchul.yum "at" uni-mannheim.de</small>
          
          -->
  
        <p>
        <br><b>Website Links</b>:
        <!-- <br><a href="./cv.html">Curriculum Vitae</a> -->
        <br><a href="https://cagranados.github.io/research.html">Research</a>
        <br><a href="./teaching.html">Teaching</a>
        <br><a href="./otherpage.html">Other materials</a>
       
        <br>  
          
        <br><b>External Links</b>:  
        <br><a href="https://scholar.google.com/citations?user=DvhsuuQAAAAJ&hl=es&oi=sra" target="_blank">Google Scholar Page</a>
        <br><a href="https://ideas.repec.org/f/pgr313.html" target="_blank">IDEAS/RePEc</a>   
        <br><a href="https://orcid.org/0000-0002-7632-1906" target="_blank">ORCID</a>  
        </p>
            
      </header>
      <section>

      {{ content }}
        
      </section>
      
    </div>
    <script src="{{ "/assets/js/scale.fix.js" | relative_url }}"></script>
    {% if site.google_analytics %}
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      ga('create', '{{ site.google_analytics }}', 'auto');
      ga('send', 'pageview');
    </script>
    {% endif %}
  </body>
</html>
